REACT_APP_AUTH0_DOMAIN = "dev-kllowhtqsd8qirzp.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "U9wkuqvcUmIEVdjCMDknPAb8AHzd2Sm0"
REACT_APP_AUTH0_AUDIENCE = "https://vip.wango.pro/"
REACT_APP_API_URL = "https://vip.wango.pro/"